# cloudDemo

./: pom.xml
consule-service/: pom.xml
consule-service/src/main/java/: ConsulApplication.java
consule-service/src/main/java/com/zbw/: ConsulApplication.java
consule-service/src/main/java/com/zbw/cache/: CacheUtil.java  RedisTemplateUtil.java  StringUtil.java
consule-service/src/main/java/com/zbw/config/: RabbitMqConfig.java  RedisConfig.java  SqlHandler.java  TestConfig.java
consule-service/src/main/java/com/zbw/constants/: QueenConstants.java
consule-service/src/main/java/com/zbw/controller/: DbTestController.java  RabbitController.java  RedisController.java  initController.java
consule-service/src/main/java/com/zbw/db/: DataSource.java
consule-service/src/main/java/com/zbw/filter/: LinsterConfig.java  MyInterceptorImpl.java  TestFilter.java  TestInterceptor.java  TestLinster.java
consule-service/src/main/java/com/zbw/listener/: QueenListener.java
consule-service/src/main/java/com/zbw/model/: AreaEntity.java
consule-service/src/main/java/com/zbw/test/: CompletableFutureInAction1.java  CompletableFutureInAction5.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  ParallelProcessing.java
consule-service/src/main/java/com/zbw/test/forkjoin/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  FastSort.java  ForkJoinPoolTest.java  MergeSort.java  Node_sf.java  Singleton.java  dashboard_2.html  index.html
consule-service/src/main/java/com/zbw/utils/: AbstractInjector.java  BeanInjector.java  CacheUtil.java  MWMapper.java  MessageProducer.java  RedisTemplateUtil.java
consule-service/src/main/java/com/zbw/utils/http/: HttpUtil.java
consule-service/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  mybatis-config.xml
consule-service/src/mybatis-generator/: gen.bat  gen.sh  generatorConfig_zbw.xml
consule-service/src/test/java/com/zbw/mapper/: AreaEntityMapper.java
consule-service/src/test/resources/mybatis/: AreaEntityMapper.xml
framework-service/: pom.xml
framework-service/src/main/java/com/zbw/aop/db/: DbContexHolder.java  DbSlaveOrMasterAop.aj  SlaveDatasource.java
framework-service/src/main/java/com/zbw/config/: TestConfig.java  ThreadPoolConfig.java
framework-service/src/main/java/com/zbw/listener/: RedisSubListener.java
test-service/: pom.xml
